<!DOCTYPE html>
<html lang="ru">
    <head>
      <title>Каталог</title>
      <link rel="stylesheet" href="catalog.css">
</head>
<body>

  <div class="otstypi">
      <div class="obratka"> <a href="index.html" class="ref_obratka">Главная</a> <p>|</p> <p class="katalog_obratka">Каталог</p> </div>
    
      <header>
          <h1 class="prod">Продукция</h1>
      </header>

  <div class="cards_№1">
    
      <div class="card">
        <img src="images/chex.png" class="photo_2">
            <h2 class="text">Пенные напитки</h2>
            <a href="pennye.catalog.html" class="ref">↗</a>
      </div>

      <div class="card">
        <img src="images/РедСан Разливное.png" class="photo_1">
            <h2 class="text">Разливные напитки</h2>
            <a href="rozliv.catalog.html" class="ref">↗</a>
      </div>


  </div>

  <div class="cards_№2">
    
      <div class="card">
        <img src="images/квас1.png" class="photo_3">
            <h2 class="text">Безалкогольные напитки</h2>
            <a href="bezAlco.catalog.html" class="ref">↗</a>
      </div>

      <div class="card">
        <img src="images/черный.png" class="photo_4">
            <h2 class="text">Энергетики</h2>
            <a href="energetiki.catalog.html" class="ref">↗</a>
      </div>


  </div>

    <h1 class="text_01">Ценности компании</h1>

  <div class="tsennosti">

    <div class="obsh kachestvo">
      <h2>Качество</h2>
      <p>Мы стремимся производить напитки только из натуральных и экологически чистых ингредиентов.</p>
      <img src="images/value-1.svg">
    </div>

    <div class="obsh innovatsii">
      <h2>Инновации</h2>
      <p>Постоянно развиваемся, внедряя новые технологии и создавая уникальные продукты.</p>
      <img src="images/value-1.svg">
    </div>

    <div class="obsh zabota">
      <h2>Забота о здоровье</h2>
      <p>Разрабатываем напитки, которые способствуют здоровому образу жизни, без вредных добавок и с пользой для организма</p>
      <img src="images/value-1.svg">
    </div>

    <div class="obsh otkrytost">
      <h2>Открытость</h2>
      <p>Ценим доверие наших клиентов и поддерживаем прозрачность на всех этапах производства.</p>
      <img src="images/value-1.svg">
    </div>

    <div class="obsh komanda">
      <h2>Команда</h2>
      <p>Считаем людей основой успеха и поддерживаем развитие сотрудников и партнеров</p>
      <img src="images/value-1.svg">
    </div>

  </div>

  </div>

  <footer class="footer_catalog">
    
  <p class="p_1">© 2026 Qorday Beer. Все права защищены.</p>
  <p class="p_2">✆ +7 777 777 77 77</p>

  </footer>
</body>
</html> 